name: Test deployment

on:
  workflow_dispatch:
  pull_request:
    branches:
      - main

permissions:
  contents: read
  pull-requests: write
  id-token: write

jobs:
  pre-commit:
    name: Run pre-commit checks
    uses:
      Direct-Line-Group/engprod-reusable-workflows/.github/workflows/pre-commit.yaml@v8
    with:
      include-tf-lint: false

  frogbot:
    name: Run Frogbot
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: jfrog/frogbot@v2
        with:
          oidc-provider-name: ${{ vars.JFROG_OIDC_PROVIDER_NAME }}
          oidc-audience: ${{ vars.JFROG_OIDC_AUDIENCE }}
        env:
          JF_PROJECT: engprod
          JF_URL: ${{ vars.JFROG_SERVER_URL }}
          JF_GIT_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          JF_GIT_BASE_BRANCH: main
          JF_PR_SHOW_SECRETS_COMMENTS: true

  test-deploy:
    name: Test deployment
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: yarn

      - uses: DavidAnson/markdownlint-cli2-action@v17
        with:
          globs: 'docs/**/*.md'

      - name: Install dependencies
        run: yarn install --frozen-lockfile
      - name: Test build website
        run: yarn build
