name: Upgrade Docusaurus

on:
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

jobs:
  upgrade-docusaurus:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Upgrade Docusaurus
        run: |
          yarn add @docusaurus/core @docusaurus/preset-classic @docusaurus/theme-mermaid
          yarn add --dev @docusaurus/module-type-aliases @docusaurus/tsconfig @docusaurus/types

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          branch: feature/upgrade-docusaurus
          sign-commits: true
          title: "Upgrade Docusaurus to latest version"
          body: "This PR upgrades Docusaurus to the latest version."
          labels: "dependencies, automated upgrade"
          commit-message: "chore: upgrade Docusaurus to latest version"
